[config]
config.URL=http://10.242.0.245/tfn/tfnDashboard
config.BROWSER=chrome
config.EmailReq=tfn.req2020@gmail.com
config.PasswordReq=Requestor1!

config.EmailMarketing=tfn.mark2020@gmail.com
config.PasswordMarketing=Market1!

config.EmailTelesales=tfn.tele2020@gmail.com
config.PasswordTelesales=Telesales1!

config.EmailCallCenter=tfn.call2020@gmail.com
config.PasswordCallCenter=Callcenter1!

config.ChromeDriverPath=C:\\Users\\pingle\\Desktop\\chromedriver.exe
